<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GDStatusPopoverMenuViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="1">
            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="615" customClass="GDStatusPopoverActivateButton">
                    <rect key="frame" x="0.0" y="144" width="192" height="48"/>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1002">
                    <rect key="frame" x="0.0" y="144" width="192" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="643" customClass="GDStatusPopoverAboutButton">
                    <rect key="frame" x="0.0" y="98" width="192" height="48"/>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="992">
                    <rect key="frame" x="0.0" y="98" width="192" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="664" customClass="GDStatusPopoverSettingsButton">
                    <rect key="frame" x="0.0" y="48" width="192" height="48"/>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="980">
                    <rect key="frame" x="0.0" y="47" width="192" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="677" customClass="GDStatusPopoverQuitButton">
                    <rect key="frame" x="0.0" y="1" width="192" height="48"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="980" firstAttribute="trailing" secondItem="677" secondAttribute="trailing" id="1111"/>
                <constraint firstItem="677" firstAttribute="leading" secondItem="980" secondAttribute="leading" id="1135"/>
                <constraint firstItem="1002" firstAttribute="leading" secondItem="992" secondAttribute="leading" id="1147"/>
                <constraint firstItem="615" firstAttribute="leading" secondItem="1002" secondAttribute="leading" id="1149"/>
                <constraint firstItem="1002" firstAttribute="trailing" secondItem="992" secondAttribute="trailing" id="1151"/>
                <constraint firstItem="615" firstAttribute="trailing" secondItem="1002" secondAttribute="trailing" id="1158"/>
                <constraint firstItem="615" firstAttribute="top" secondItem="1" secondAttribute="top" id="1314"/>
                <constraint firstAttribute="bottom" secondItem="615" secondAttribute="bottom" constant="144" id="1405"/>
                <constraint firstItem="677" firstAttribute="top" secondItem="1" secondAttribute="top" constant="143" id="1424"/>
                <constraint firstAttribute="bottom" secondItem="677" secondAttribute="bottom" constant="1" id="1426"/>
                <constraint firstItem="664" firstAttribute="trailing" secondItem="980" secondAttribute="trailing" id="1438"/>
                <constraint firstItem="664" firstAttribute="leading" secondItem="980" secondAttribute="leading" id="1443"/>
                <constraint firstItem="980" firstAttribute="trailing" secondItem="992" secondAttribute="trailing" id="1453"/>
                <constraint firstItem="980" firstAttribute="leading" secondItem="992" secondAttribute="leading" id="1454"/>
                <constraint firstItem="992" firstAttribute="trailing" secondItem="643" secondAttribute="trailing" id="1467"/>
                <constraint firstItem="643" firstAttribute="leading" secondItem="992" secondAttribute="leading" id="1472"/>
                <constraint firstItem="992" firstAttribute="top" secondItem="1" secondAttribute="top" constant="91" id="1477"/>
                <constraint firstAttribute="bottom" secondItem="980" secondAttribute="bottom" constant="49" id="1480"/>
                <constraint firstItem="980" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="1481"/>
                <constraint firstAttribute="bottom" secondItem="664" secondAttribute="bottom" constant="48" id="1483"/>
                <constraint firstItem="664" firstAttribute="top" secondItem="1" secondAttribute="top" constant="96" id="1484"/>
                <constraint firstAttribute="trailing" secondItem="980" secondAttribute="trailing" id="1485"/>
                <constraint firstItem="643" firstAttribute="top" secondItem="1" secondAttribute="top" constant="46" id="1487"/>
                <constraint firstAttribute="bottom" secondItem="643" secondAttribute="bottom" constant="98" id="1488"/>
                <constraint firstItem="1002" firstAttribute="top" secondItem="1" secondAttribute="top" constant="45" id="1489"/>
            </constraints>
        </customView>
    </objects>
</document>
