<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GDStatusPopoverPreferenceViewController">
            <connections>
                <outlet property="acceptButton" destination="eY8-uf-2nT" id="2d1-76-xy6"/>
                <outlet property="backButton" destination="kcX-79-aIe" id="vsB-Xo-ifN"/>
                <outlet property="cancelButton" destination="Zoi-2m-9qJ" id="XRB-UY-Qm4"/>
                <outlet property="contentView" destination="oV7-O6-kxh" id="XRK-of-K7M"/>
                <outlet property="dockIconCheckBox" destination="cMW-xM-cXe" id="rUN-Ak-iNG"/>
                <outlet property="gridDimensionsX" destination="mn7-tq-XyV" id="11F-eN-bhl"/>
                <outlet property="gridDimensionsY" destination="ESi-Ax-o8F" id="o2T-q5-BqA"/>
                <outlet property="gridView" destination="ZwU-to-T61" id="obP-j9-d5w"/>
                <outlet property="heightInputBox" destination="jVn-X4-o3K" id="zJv-ho-1Ws"/>
                <outlet property="heightInputBoxSuffix" destination="9zP-fd-XfE" id="CZf-iZ-GY4"/>
                <outlet property="miscView" destination="uSB-O0-q9K" id="rtb-0q-hit"/>
                <outlet property="preferenceTab" destination="SCG-nG-4QN" id="ZCS-ce-utw"/>
                <outlet property="statusItemCheckBox" destination="7do-aX-8UP" id="1Eb-H2-UIq"/>
                <outlet property="view" destination="ntJ-xx-cuZ" id="iIL-gY-402"/>
                <outlet property="widthInputBox" destination="S3s-NX-jIf" id="qCi-yL-VEr"/>
                <outlet property="widthInputBoxSuffix" destination="1jU-qW-OqS" id="MTi-Cq-om6"/>
                <outlet property="windowSizeTypeChoiceMatrix" destination="IZf-yf-hBD" id="dbW-tv-sEa"/>
                <outlet property="windowView" destination="TuJ-70-68I" id="o9K-Nl-JWj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="TuJ-70-68I" userLabel="windowsView">
            <rect key="frame" x="0.0" y="0.0" width="370" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VLo-8Z-Ogd">
                    <rect key="frame" x="18" y="198" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window Appearence" id="fjg-U1-Asx">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" id="IZf-yf-hBD">
                    <rect key="frame" x="32" y="152" width="265" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="260" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="wBN-j1-oSu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Display Griddy as proportion of screen" imagePosition="left" alignment="left" state="on" inset="2" id="M9O-70-QzO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Display Griddy with strict size" imagePosition="left" alignment="left" tag="1" inset="2" id="prE-E8-8Cz">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="changeWindowSizeTypeChoiceMatrix:" target="-2" id="tkM-Zq-dxN"/>
                    </connections>
                </matrix>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="c99-aj-kRU">
                    <rect key="frame" x="36" y="125" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="aZe-ET-2zS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ebm-Wo-mRD">
                    <rect key="frame" x="30" y="98" width="46" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="Hks-q1-F8M">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="7Ox-rD-MW8">
                    <rect key="frame" x="183" y="92" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="oqJ-qj-EgR"/>
                </stepper>
                <textField verticalHuggingPriority="750" id="S3s-NX-jIf">
                    <rect key="frame" x="82" y="122" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="XTa-0g-tF9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeWidthInputBox:" target="-2" id="OAC-AH-n6s"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="jVn-X4-o3K">
                    <rect key="frame" x="82" y="95" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eHq-pJ-pAX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeHeightInputBox:" target="-2" id="TcT-OH-MAp"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1jU-qW-OqS">
                    <rect key="frame" x="158" y="125" width="20" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="?" drawsBackground="YES" id="Hdz-Nd-gjU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9zP-fd-XfE">
                    <rect key="frame" x="158" y="98" width="20" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="?" drawsBackground="YES" id="RE1-Wf-Z5M">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="vnG-a4-nus">
                    <rect key="frame" x="183" y="119" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="lBU-j5-GOu"/>
                </stepper>
            </subviews>
            <point key="canvasLocation" x="0.0" y="-38.5"/>
        </customView>
        <customView id="ZwU-to-T61" userLabel="gridVIew">
            <rect key="frame" x="0.0" y="0.0" width="370" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZEY-aI-5DM">
                    <rect key="frame" x="18" y="198" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid Dimensions" id="cuc-rB-Dvn">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="e19-KL-H5N">
                    <rect key="frame" x="18" y="83" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid Layout" id="K2B-iw-GMz">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="mn7-tq-XyV">
                    <rect key="frame" x="95" y="167" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="RC4-bH-Abk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeGridDimensionsX:" target="-2" id="yFU-Nz-hGe"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Skt-wt-l9i">
                    <rect key="frame" x="24" y="170" width="58" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# Across" id="sDY-33-aBc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="ESi-Ax-o8F">
                    <rect key="frame" x="95" y="137" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Uhy-ta-QdH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeGridDimensionsY:" target="-2" id="OCM-4D-ukm"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oN2-uD-ajb">
                    <rect key="frame" x="24" y="140" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# Down" id="Tvc-ng-tkI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="9nM-g1-4dN">
                    <rect key="frame" x="129" y="53" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="68m-WO-XEv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Skc-LL-fYp">
                    <rect key="frame" x="24" y="55" width="99" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Outter Margins" id="MYh-so-QK1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="oaT-Cn-VsR">
                    <rect key="frame" x="129" y="23" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wtz-Wy-7CT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SUv-3x-2bQ">
                    <rect key="frame" x="24" y="25" width="91" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inner Margins" id="Nc3-Du-0u1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Heh-vr-OMD">
                    <rect key="frame" x="118" y="111" width="118" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gsg-dN-2Xe">
                    <rect key="frame" x="204" y="55" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="px" id="g2Z-6I-VVD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mvo-ZL-O5U">
                    <rect key="frame" x="204" y="25" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="px" id="IjD-Fj-hgz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="0.0" y="316"/>
        </customView>
        <customView id="uSB-O0-q9K" userLabel="miscView">
            <rect key="frame" x="0.0" y="-1" width="370" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="7do-aX-8UP">
                    <rect key="frame" x="30" y="59" width="130" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Status Item" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CEH-Su-sao">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeStatusItemCheckBox:" target="-2" id="qn3-6f-PPJ"/>
                    </connections>
                </button>
                <button id="dov-SW-k16">
                    <rect key="frame" x="30" y="153" width="126" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open on Startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9Db-4j-ldx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="4J7-qi-15Q">
                    <rect key="frame" x="18" y="182" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App Behavior" id="lz8-N9-Q4v">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Jpe-3T-6B1">
                    <rect key="frame" x="18" y="86" width="444" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App Presence" id="9cO-9J-Ktj">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="cMW-xM-cXe">
                    <rect key="frame" x="30" y="30" width="122" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Dock Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="If2-ID-OzE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeDockIconCheckBox:" target="-2" id="phX-Jg-RY6"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="xFL-Pl-CPz">
                    <rect key="frame" x="121" y="124" width="118" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="0.0" y="672"/>
        </customView>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="e4Q-nZ-OY4"/>
        <customView id="ntJ-xx-cuZ">
            <rect key="frame" x="0.0" y="-5" width="370" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="SCG-nG-4QN">
                    <rect key="frame" x="78" y="270" width="214" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="ABF-gq-ifH">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Window" width="70" selected="YES" tag="1"/>
                            <segment label="Grid" width="70" tag="2"/>
                            <segment label="Misc." width="70" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changedPreferenceTab:" target="-2" id="KSX-4m-25e"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" id="kcX-79-aIe">
                    <rect key="frame" x="20" y="270" width="29" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="◀︎" bezelStyle="texturedRounded" alignment="left" scrollable="YES" lineBreakMode="clipping" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="vMx-R2-M4M">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backToMenu:" target="-2" id="G3l-Tb-bGE"/>
                    </connections>
                </button>
                <customView id="oV7-O6-kxh">
                    <rect key="frame" x="0.0" y="40" width="370" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" id="eY8-uf-2nT">
                    <rect key="frame" x="305" y="13" width="51" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="✓" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1F7-dw-ich">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="acceptChanges:" target="-2" id="AUe-Wx-11m"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Zoi-2m-9qJ">
                    <rect key="frame" x="255" y="13" width="50" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="✕" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ynm-Rm-gG3">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="ZapfDingbatsITC"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelChanges:" target="-2" id="Zen-Te-DHH"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="437" y="359"/>
        </customView>
    </objects>
</document>
